# BASE
protected-mode no
port 26379
daemonize yes
pidfile /var/run/redis-sentinel.pid
logfile /usr/local/redis/sentinel/redis-sentinel.log
dir /usr/local/redis/sentinel
# CORE
sentinel monitor node1 192.168.33.11 6379 2
sentinel auth-pass node1 123456
sentinel down-after-milliseconds node1 10000
sentinel parallel-syncs node1 1
sentinel failover-timeout node1 180000
sentinel deny-scripts-reconfig yes